<?php
defined('SITEBILL_DOCUMENT_ROOT') or die('Restricted access');
class yandexrealty_update extends SiteBill {
    /**
     * Construct
     */
    function __construct() {
        parent::__construct();
    }
    
    function main () {
        $query_data[] = "alter table ".DB_PREFIX."_yandexrealty_assoc add column realty_category tinyint(4) NOT NULL DEFAULT '0'";
        
        $rs = 'start update database<br>';
        $DBC=DBC::getInstance();
        
        foreach ( $query_data as $query ) {
        	$stmt=$DBC->query($query);
        	if ( !$stmt ) {
        		$rs .= Multilanguage::_('ERROR_ON_SQL_RUN','system').': '.$query.'<br>';
        	} else {
        		$rs .= Multilanguage::_('QUERY_SUCCESS','system').': '.$query.'<br>';
        	}
        }
		$rs.='<div class="alert alert-info">';
        $rs.='<p><strong>Уважаемые пользователи</strong></p>';
        $rs.='<p>Начиная с версии 1.3.17 доступ к приложению выгрузки в формате Яндекс.Недвижимость перестает быть публично доступным.</p>';
        $rs.='<p>Доступ к стандартному адресу выгрузки http://'.$_SERVER['HTTP_HOST'].'/yandexrealty/ по умолчанию будет закрыт, пока вы сами не разрешите его параметром настройки <b>Настройки - Выгрузка Яндекс.Недвижимость - Отключить стандартную точку входа</b> путем установки в ноль этого параметра, либо снятия с него галочки.</p>';
		$rs.='<p>Так же блокировку доступа к стандартному адресу выгрузки http://'.$_SERVER['HTTP_HOST'].'/yandexrealty/ будет вызывать установка параметра <b>Настройки - Выгрузка Яндекс.Недвижимость - Алиас приложения</b></p>';
        
		$rs.='<div style="margin-left: 10px;">';
        $rs.='<p><strong><u>Я уже использовал выгрузку в формате Яндекс.Недвижимость</u></strong></p>';
		
		$rs.='<div style="margin-left: 10px;">';
		$rs.='<p>Если для формирования доступа к фиду Вы использоли стандартный адрес http://'.$_SERVER['HTTP_HOST'].'/yandexrealty/, то в этом случае Вам необходимо разрешить доступ к нему путем разрешения настройки <b>Настройки - Выгрузка Яндекс.Недвижимость - Отключить стандартную точку входа</b>. Вместе с этим так же рекомендуется сменить стандартный адрес выгрузки путем установки настройки <b>Настройки - Выгрузка Яндекс.Недвижимость - Алиас стандартной выдачи</b> и оповестить об этом изменении всех приемщиков данного фида.</p>';
		
		$rs.='<p>Если для формирования доступа к фиду Вы использоли нестандартный адрес заданный настройкой <b>Настройки - Выгрузка Яндекс.Недвижимость - Алиас приложения</b>, то для Вас ничего не изменится и Ваш фид будет доступен и далее.</p>';
		$rs.='</div>';
		
		$rs.='</div>';
		
		$rs.='<div style="margin-left: 10px;">';
		
		$rs.='<p><strong><u>Я еще не использовал выгрузку в формате Яндекс.Недвижимость и пока не планирую</u></strong></p>';
		$rs.='<div style="margin-left: 10px;">';
		$rs.='<p>Проверьте состояние параметра настройки <b>Настройки - Выгрузка Яндекс.Недвижимость - Отключить стандартную точку входа</b>. Значение этого параметра должно быть либо выбрано (если это чексбокс), либо равно единице (если это поле ввода)</p>';
		$rs.='<p>Если вы примете решение начать выгружать объявления в формате Яндекс.Недвижимость от Вас потребуется либо отменить это ограничение и, что рекомендовано, установить свой алиас для фида выгрузки параметром <b>Настройки - Выгрузка Яндекс.Недвижимость - Алиас стандартной выдачи</b>, например установить значение "<i>my_yandexexport</i>" и получить фид по адресу http://'.$_SERVER['HTTP_HOST'].'/my_yandexexport/, либо не устанавливать свой алиас, что не рекомендовано, и получить фид по стандартному адресу http://'.$_SERVER['HTTP_HOST'].'/yandexrealty/</p>';
		$rs.='<p>Так же возможен вариант установки параметра <b>Настройки - Выгрузка Яндекс.Недвижимость - Алиас приложения</b> для тех, кто использует возможности локализации модулей и их изменения под свои потребности. Установка этого параметра автоматически блокирует доступ к стандартному адресу фида.</p>';
		$rs.='</div>';
		$rs.='</div>';
        $rs.='</div>';
        return $rs;
    }
}
