<p>Система Стажер-Наставник обеспечивает связывание двух аккаунтов родительской связью. Подчиненный аккаунт (далее Стажер) и подчиняющий аккаунт (далее Наставник) объединяются посредством установки значения</p>

<h1>Требования:</h1>
<p>Поле с системным именем parent_user_id в модели User с доступом для Администраторов для определения связи Стажер-Наставник</p>
<p>Таблица в БД</p>
<p>CREATE TABLE IF NOT EXISTS `re_cowork` (
  `id` int(10) unsigned NOT NULL,
  `coworker_id` int(10) unsigned NOT NULL,
  `object_type` varchar(50) NOT NULL,
  UNIQUE KEY `id` (`id`,`coworker_id`,`object_type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
</p>

<h1>Принцип работы:</h1>
<p>Администратор устанавливает связь Стажера и Наставника через опцию Добавить Наставника</p>
<p>Объекты, добавленные Стажером после установки связи, получают разделенное владение с Наставником, что позволяет Наставнику видеть эти объекты в своем ЛК, редактировать их или удалять на равне со Стажером</p>
<p>Администратор может отключить Наставника посредством опции "Отключить наставника". В этом случае значение ссылающееся на Наставника у Стажера очищается и все, добавленные после этого объекты, не будут разделять владение ни с кем. Объекты, которые были добавлены при указанном Наставнике, и дальше продолжат разделять владение с Наставником.</p>
<p>Для полного отключения наставничества воспользуйтесь опцией "Отключить наставника от Стажера и от всех его объектов". В этом случае наставничество будет отменено, но вместе с этим отключится все разделенное использование в рамках этого наставничества - бывший Наставник потеряет доступ ко всем объектам, созданным Стажером во время наставничества.</p>